{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Information",
      "Vais.Agents": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "_Comment_Plugins": "v0.18 Pillar C plugin loader. The env var VAIS_PLUGINS_DIRECTORY overrides this path; set VAIS_PLUGINS_DIRECTORY='' to disable the loader.",
  "Plugins": {
    "Directory": "/var/lib/vais/plugins"
  },

  "_Comment_RemoteRuntimes": "v0.21 — per-runtime identity propagation for cross-runtime graph refs. Runtimes not listed default to Forward (bearer-token passthrough). IdentityMode: Forward | ServiceAccount | TokenExchange.",
  "_Vais_RemoteRuntimes_Example": {
    "Vais": {
      "RemoteRuntimes": {
        "https://runtime-b.svc.cluster.local": {
          "IdentityMode": "TokenExchange",
          "TokenExchangeEndpoint": "https://sts.example.com/token",
          "ClientId": "vais-runtime-a",
          "ClientSecretRef": "secret://env/OIDC_CLIENT_SECRET_RUNTIME_B",
          "Audience": "vais-runtime-b",
          "RequestTimeout": "00:00:30",
          "RetryDelays": [ "00:00:00.500", "00:00:01.000" ]
        },
        "https://runtime-c.svc.cluster.local": {
          "IdentityMode": "ServiceAccount",
          "ServiceAccountTokenPath": "/var/run/secrets/tokens/vais-runtime-token"
        }
      }
    }
  }
}
